VITE_SEND_TX_FEE_PERCENTAGE=2.5 # Transaction fee percentages
VITE_SEND_FEE_TO='' # Public Key of wallet to send the fees to
CSC_IDENTITY_AUTO_DISCOVERY="true"
APPLE_ID="<your Apple ID>"
APPLE_ID_PASSWORD="<your Apple Password>"