# name: CI BUILD
# on: [push]

# jobs:
#   build:
#     name: Build Gosuto
#     runs-on: ${{ matrix.os }}
#     strategy:
#       matrix:
#         os: [macOS-latest]

#     steps:
#       - uses: actions/checkout@v2
#       - name: Install dependencies
#         run: 'ls '
#       - name: Setup NodeJs
#         uses: actions/setup-node@v1
#         with:
#           node-version: '18.10.x'
#       - name: machine echo $HOME
#         run: 'echo $HOME'
#       - name: Install dependencies
#         run: npm install || "ls"
#       - name: Build
#         run: npm run package:always
